#Greenfoot project file
class.Katamari.image=button-red.png
dependency1.from=KatamriWorld
dependency1.to=Ball
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1065
editor.fx.0.x=384
editor.fx.0.y=144
height=728
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=KatamriWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Katamari
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1050
world.lastInstantiated=KatamriWorld
xPosition=553
yPosition=104
